[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:postgres]
user=postgres
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
autostart=true
autorestart=true

[program:ssh]
command=/usr/sbin/sshd -D

[program:jenkins]
command=java -jar /opt/jenkins/jenkins.war --httpPort=8080
environment=JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

[program:redis]
command=redis-server --protected-mode no --bind 0.0.0.0
