[supervisord]
nodaemon=true
user=root

[program:nodeapp]
command=node server.js
directory=/app

[program:telnet]
command=/usr/sbin/telnetd -F

[program:mongodb]
command=mongod --bind_ip_all --dbpath /var/lib/mongodb

[program:memcached]
user=memcache
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 0.0.0.0

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
