[supervisord]
nodaemon=true
user=root

[program:ssh]
command=/usr/sbin/sshd -D

[program:ftp]
command=/usr/sbin/vsftpd /etc/vsftpd.conf

[program:redis]
command=redis-server --protected-mode no

[program:nginx]
command=nginx -g "daemon off;"

[program:webapp]
command=python3 app.py
directory=/app
