listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_root=/srv/ftp/anonymous
no_anon_password=YES
seccomp_sandbox=NO
background=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
allow_writeable_chroot=YES
